13
972522176431103 256GB I6BCUS76DEG8 VSF12YR/E Singapore
352297034123463 64GB J8DBCT28DBV1 GLD43BY/C Malaysia
253389432341233 256GB D5VCSD66XCD9 YVB32CY/A Thailand
520183327354233 256GB G5CVDS11EXF2 GFE77BY/S Philippines
543114329035753 16GB H5BVYD32UYT3 KMS65VC/A China
352099001761481 64GB G3PDHW67HDL1 MQA82LL/I Thailand
245372933649234 16GB I2DFSV44NUD9 GFD55BH/A South Korea
936345273643425 256GB H3MUFX55SJX9 VBD45VG/D South Korea
353052094476904 256GB F2PVWD49JCL6 GDD64UE/A China
863356203422692 16GB Y7FDSW97BYD2 HVB23IU/T China
893526382134421 16GB N4DBCS33XCF5 DBC21RE/O Singapore
243739745123945 256GB Y5BVDY23FDS4 UDW24NV/Y South Korea
671935263648521 64GB U4DBUC27SCH1 YFS44XD/W Malaysia
742561359369044 256GB Y4BVDS53TRD1 CNS53SD/E Singapore
123562732368342 64GB G5TDDF43WDV8 NFS43GF/E Malaysia
510735232324426 16GB Y4CBFD43SUC4 BVS34GF/U Thailand
764532811652129 256GB U5SBCW56NVF6 YFN56YF/R Singapore
523248626193641 64GB U9SGYD23NUF1 VCD11JI/C China
539362533528113 64GB B3FBCU12SDF5 GYD90MI/G China
363267892463477 16GB T2DSGD54DGS4 GFD43YD/T China
782463491635122 64GB J4DBUF44DUX2 SDV77BI/S Philippines
864263441736153 16GB Y4DBVU86RDG2 CBS12CU/W China
642199230832128 16GB U5DFXY32SCB0 TDN32BV/N Philippines
645426342617182 64GB I2GYFE54BFU1 AOD54BY/D South Korea
